# LettersModDatabase

./: .gitignore  Procfile  README.md  pom.xml  run
src/main/java/server/: Address.java  ChangeAddr.java  CommandHandler.java  GetMail.java  InitAddr.java  LettersDatabase.java  Main.java  Parcel.java  ParseCommands.java  Reset.java  Send.java  TakeMail.java
